    #[cfg(not(target_arch = "wasm32"))]
    pub fn start_layout_stream_native(&self) -> tokio::task::JoinHandle<()> {
        let base = self.base.clone();
        let positions_latch = self.positions_latch.clone();
        tokio::spawn(async move {
            let ws_url = format!("{}/graph/layout/stream", base.trim_end_matches('/'));
            let ws_stream = match connect_async(ws_url).await {
                Ok((stream, _)) => stream,
                Err(e) => {
                    eprintln!("Failed to connect to layout stream: {e}");
                    return;
                }
            };
            eprintln!("Connected to layout stream");
            let (mut write, mut read) = ws_stream.split();
            let mut read: futures::stream::SplitStream<_> = read;
            while let Some(msg) = read.next().await {
                match msg {
                    Ok(Message::Binary(data)) => {
                        if let Some((_frame, _n, positions)) = parse_layout_frame(&data) {
                            let mut latch = positions_latch.lock().unwrap();
                            *latch = Some(positions);
                        }
                    }
                    Ok(Message::Close(_)) => {
                        eprintln!("Layout stream closed");
                        break;
                    }
                    Err(e) => {
                        eprintln!("Layout stream error: {e}");
                        break;
                    }
                    _ => {}
                }
            }
        })
    }
